{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
          "name": "Debug",
          "hidden": true,
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug"
          }
        },
        {
          "name": "Release",
          "hidden": true,
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release"
          }
        },
    
        {
          "name": "Linux_GCC",
          "hidden": true,
          "cacheVariables": { "TOOLCHAIN": "gcc" }
        },
        {
          "name": "Linux_Clang",
          "hidden": true,
          "cacheVariables": { "TOOLCHAIN": "clang" }
        },
        
        {
            "name": "one_variable",
            "hidden": true,
            "cacheVariables": { "APP_NAME": "example/one-variable" }
        },
        {
            "name": "two_variables",
            "hidden": true,
            "cacheVariables": { "APP_NAME": "example/two-variables" }
        },

        {
            "name": "individual_test",
            "hidden": true,
            "cacheVariables": { "APP_NAME": "test/individual" }
        },
        {
            "name": "chromosome_test",
            "hidden": true,
            "cacheVariables": { "APP_NAME": "test/chromosome" }
        },
        {
            "name": "selection_method_test",
            "hidden": true,
            "cacheVariables": { "APP_NAME": "test/selection-method" }
        },
        {
            "name": "utils_test",
            "hidden": true,
            "cacheVariables": { "APP_NAME": "test/utils" }
        },

        {
            "name": "one_variable_example_gcc_debug",
            "inherits": [ "Debug", "one_variable", "Linux_GCC" ]
        },
        {
            "name": "one_variable_example_gcc_release",
            "inherits": [ "Release", "one_variable", "Linux_GCC" ]
        },
        {
            "name": "one_variable_example_clang_debug",
            "inherits": [ "Debug", "one_variable", "Linux_Clang" ]
        },
        {
            "name": "one_variable_example_clang_release",
            "inherits": [ "Release", "one_variable", "Linux_Clang" ]
        },
        
        {
            "name": "two_variables_example_gcc_debug",
            "inherits": [ "Debug", "two_variables", "Linux_GCC" ]
        },
        {
            "name": "two_variables_example_gcc_release",
            "inherits": [ "Release", "two_variables", "Linux_GCC" ]
        },
        {
            "name": "two_variables_example_clang_debug",
            "inherits": [ "Debug", "two_variables", "Linux_Clang" ]
        },
        {
            "name": "two_variables_example_clang_release",
            "inherits": [ "Release", "two_variables", "Linux_Clang" ]
        },

        {
            "name": "chromosome_test_gcc_debug",
            "inherits": [ "Debug", "chromosome_test", "Linux_GCC" ]
        },
        {
            "name": "chromosome_test_gcc_release",
            "inherits": [ "Release", "chromosome_test", "Linux_GCC" ]
        },
        {
            "name": "chromosome_test_clang_debug",
            "inherits": [ "Debug", "chromosome_test", "Linux_Clang" ]
        },
        {
            "name": "chromosome_test_clang_release",
            "inherits": [ "Release", "chromosome_test", "Linux_Clang" ]
        },

        {
            "name": "individual_test_gcc_debug",
            "inherits": [ "Debug", "individual_test", "Linux_GCC" ]
        },
        {
            "name": "individual_test_gcc_release",
            "inherits": [ "Release", "individual_test", "Linux_GCC" ]
        },
        {
            "name": "individual_test_clang_debug",
            "inherits": [ "Debug", "individual_test", "Linux_Clang" ]
        },
        {
            "name": "individual_test_clang_release",
            "inherits": [ "Release", "individual_test", "Linux_Clang" ]
        },

        {
            "name": "selection_method_test_gcc_debug",
            "inherits": [ "Debug", "selection_method_test", "Linux_GCC" ]
        },
        {
            "name": "selection_method_test_gcc_release",
            "inherits": [ "Release", "selection_method_test", "Linux_GCC" ]
        },
        {
            "name": "selection_method_test_clang_debug",
            "inherits": [ "Debug", "selection_method_test", "Linux_Clang" ]
        },
        {
            "name": "selection_method_test_clang_release",
            "inherits": [ "Release", "selection_method_test", "Linux_Clang" ]
        },

        {
            "name": "utils_test_gcc_debug",
            "inherits": [ "Debug", "utils_test", "Linux_GCC" ]
        },
        {
            "name": "utils_test_gcc_release",
            "inherits": [ "Release", "utils_test", "Linux_GCC" ]
        },
        {
            "name": "utils_test_clang_debug",
            "inherits": [ "Debug", "utils_test", "Linux_Clang" ]
        },
        {
            "name": "utils_test_clang_release",
            "inherits": [ "Release", "utils_test", "Linux_Clang" ]
        }
    ]
}
